CookiesPr/MainWindow.xaml

<Window x:Class="CookiesPr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookiesPr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            
            <TextBlock x:Name="CookieMeter"  Text="Count Cookies" FontSize="15" HorizontalAlignment="Center"  />
            <Separator Margin="10"></Separator>
            <Button x:Name="CookieDispaly" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Press" Click="CookieDisplay_Click" FontSize="23"/>
            
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0">

            <Label x:Name="EventTitle" Content="Events" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <TextBlock Text="Cookies Burner = -25% Cookies" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Separator Margin="10"/>
            <TextBlock Text="Cookies Overload = +25% Cookies" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel x:Name="Settingsbar" Grid.Row="0" Grid.Column="0" >
            <Button x:Name="SettingsIcon" Click="SettingsIcon_Click" HorizontalAlignment="Left">
                <Image Source="C:\Users\Robert\Documents\ForCc\Cookiesss\CookiesPr\Assets\SettingsIcon1.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Button>
        </StackPanel>

        <StackPanel x:Name="UpgradeTypes" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="UpgradePowerClick" Content="ClickPower ($10)"  Click="UpgradePowerClick_Click" FontSize="20" />
            <Separator Margin="10"/>
            <Button x:Name="UpgradeAutoClick" Content="AutoClick" Click="UpgradeAutoClick_Click" FontSize="20" />
        </StackPanel>
        
    </Grid>
</Window>
